리눅스 환경 설치방법

---- IWINV 세팅방법 --------------------------------------------
1. 리눅스에는 Centos 와 Ubuntu가 있다. 나는 Centos 7.2 쓰겠다.
    * 중요 VNC (윈도우처럼 보려면) X-Windows 옵션인지 확인해야함.
2. IWINV에서 vCore 로 선택한다. 기본 시스템이 담길 하드 외로, 블록스토리지를 약 50GB 설정해 생성한다.
3. 이메일로 비번이 간다.
4. VNC로 접속한다.

---- TeamViewer 설치--------------------------------------------
1. [중요사항] 설치 된 후, 들어가면 User 아이디를 추가해줘야 한다. 안 그러면, 가령 Teamview 를 설치 후 실행하면 매번 터미널에 teamviewer -r 을 해줘야 함 (오른쪽 상단 파워버튼 -> Account Setting 에서 계정 추가해 준 후, Logout -> ymcha 로그인 (이 때 비번 세팅)
2. 팀뷰어를 설치한다. 네이버에서, 팀뷰어 사이트로 들어가 rpm 파일 다운로드 함
3. cmd 창 열고, sudo yum localinstall ./teamviewer.x86_64.rpm 해줌
4. Option으로 들어가, 부팅 시 자동 시작 및 컨트롤할 컴퓨터에서 보일 수 있게 해준다. (General -> Account Assignment 에서 로그인 해줌. 이 때 비번창 뜨는건 Linux 비번(이메일로 온거 또는 리눅스계정비번))

7. 기타로, 터미널 숏컷 기능 설정
8. 탭 눌렀을 때 단어 자동 완성 기능 설정
9. 화면보호기 및 절전 옵션 Off 등을 꼭 해준다. (Setting -> Power -> Power Saving OFF, Privacy -> Screen Lock OFF)

[파이썬 및 프로그래밍 환경 구축]
1. 아나콘다를 설치한다.
  1) 아나콘다 다운로드: https://repo.anaconda.com/archive/ 접속하여,
  2) Anaconda3-2018.12-Windows-x86_64.exe 614.3M 2018-12-21 13:14:34 8d068f924a77e8d015906e81e91b31ab
     Anaconda3-2018.12-Linux-x86_64.sh 652.5M 2018-12-21 13:13:06
     다운 후, 명령어 bash Anaconda3-5.3.1-Linux-x86_64.sh
     이 후, source ~/.bashrc 를 해줘야 pip install 등 명령어가 먹는다.
     링크: https://jjeongil.tistory.com/1447
     [conda info 시 무응답일 때: PATH 에 추가문제] https://2-54.tistory.com/7

2. -------- 여기까지 하면, pip 및 pyqt5 까지 콘다에서 알아서 제공 됨.

암튼 아래 모듈 추가로 설치하니까 API 잘 돌아감.
   pip install pyjwt==1.4.0 
   pip install python-telegram-bot

---------------------------------------------------------------------------------- (한 대 끝)
   




[Old....]

1. [생략가능] 일단 파이썬을 설치해보자. Centos 7.X에는 이미 Python 2.7.5 가 내장 되어있다.
이에, [CentOS] Python3.7 설치.txt 를 따라한다.
2. 아나콘다를 설치한다. 링크: https://jjeongil.tistory.com/1447
[conda info 시 무응답일 때: PATH 에 추가문제] https://2-54.tistory.com/7

뭔가.. pip install upgrade 어쩌구도 일단 여러번 했는데 pyqt5 잘 안되었고, 어쩌다보니 그냥 visual studio code에서 - 3.7.0 (conda base)로 해주니까 된다.
그리고나서, 
su - root 또는 su - centos 등 막 유저 바꿔주고, sudo pip install pyjwt==1.4.0 해주었다.

뭐가 또 안 되어서,
https://hippogrammer.tistory.com/170 으로 파이썬 버전변경도 해주고.. (root로 계정 변경하여 python --version 치니까, 2.7 나오드라.. 그래서 3.6으로 변경)
근데 또 그러고나서 visual studio code 의 terminal에 python --version 치니까 3.7.0 으로 뜨면서 이것저것 다 잘 됨..;;

뭐 pip install 어쩌구 upgrade 인가도 했던거 같고
암튼 mock과 telegram 모듈 설치하니까 API 잘 돌아감.


끝~


---------------------------

[20220307 추가사항]

무엇을 잘못했는지 정확히는 모르겠지만,
리눅스에서 python --version 하면 v3.6.8 이 나올 뿐이다. --install configure 인가 그런거 해줘도 안 된다. python 3.7 이 anaconda3 어디에 들어있기 때문.

이에, visual studio code에서 F5 실행 시 수행되는 명령어
source /home/centos/anaconda3/bin/activate 를 먼저 해준 후, python 3.7을 활성화 후,
python main.py 를 해줘야 한다.